DJANGO_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
USE_DEFAULT_DATABASE=True/False

# DATABASE CONFIGURATION
POSTGRES_DB=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_USER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_HOST=db  # Use 'db' when using Docker else 'localhost'
POSTGRES_PORT=5432

# SMTP SERVER CREDENTIALS
EMAIL_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_USE_TLS=True/False
EMAIL_HOST_USER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_HOST_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# CELERY CONFIGURATION
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0

# DASHBOARDS URLS
HOSPITAL_DASHBOARD_URL=http://localhost:3000
DOCTOR_DASHBOARD_URL=http://localhost:3001
PATIENT_DASHBOARD_URL=http://localhost:3002
ADMIN_DASHBOARD_URL=http://localhost:3003

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_STORAGE_BUCKET_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_S3_CUSTOM_DOMAIN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_S3_FILE_OVERWRITE=False
